{
  "name": "projectnew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --env port=3000",
    "start:dev:server": "node ./json-server/index.mjs",
    "test": "echo \"No tests yet\"",
    "build:prod": "npx webpack --env mode=production apiUrl=https://project-an9j2-jqwvor6i0-fcqw2b4wdj-6521s-projects.vercel.app",
    "build:dev": "npx webpack --env mode=development",
    "lint:ts": "npx eslint \"**/*.{ts, tsx}\"",
    "lint:ts:fix": "npx eslint \"**/*.{ts, tsx}\" --fix",
    "stylelint:scss": "npx stylelint \"**/*.scss\"",
    "stylelint:scss:fix": "npx stylelint \"**/*.scss\" --fix",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^25.0.7",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/react-router": "^5.1.20",
    "@types/webpack": "^5.28.5",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@types/webpack-dev-server": "^4.7.2",
    "css-loader": "^7.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.2.0",
    "html-webpack-plugin": "^5.6.5",
    "husky": "^9.1.7",
    "json-server": "^0.17.4",
    "mini-css-extract-plugin": "^2.9.4",
    "sass": "^1.97.2",
    "sass-loader": "^16.0.6",
    "style-loader": "^4.0.0",
    "stylelint": "^17.1.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "webpack": "^5.104.1",
    "webpack-bundle-analyzer": "^5.2.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "axios": "^1.13.5",
    "jsonwebtoken": "^9.0.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-redux": "^9.2.0",
    "react-router": "^7.12.0"
  }
}
